.cache-api:
  cache:
    key:
      files:
        - api/package-lock.json
    paths:
      - api/.npm
    policy: pull-push
  artifacts:
    expire_in: 1h
    paths:
      - api/node_modules

build-api:
  stage: build
  image: node:18
  script:
    - cd api
    - npm ci --cache .npm --prefer-offline
    - npm run build
  extends: .cache-api
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - api/**/*

test-api:
  stage: test
  image: node:18
  script:
    - cd api
    - npm run test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - api/**/*

deploy-api:
  stage: deploy
  image: node:18
  script:
    - cd api
    - echo "Deploying API"
  rules:
    - if: $CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "main"
      changes:
        - api/**/*
