.cache-client:
  cache:
    key:
      files:
        - apps/client/package-lock.json
    paths:
      - apps/client/.npm
    policy: pull-push
  artifacts:
    expire_in: 1h
    paths:
      - apps/client/node_modules

build-client:
  stage: build
  image: node:18
  script:
    - cd apps/client
    - npm ci --cache .npm --prefer-offline
    - npm run build
  extends: .cache-client
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - apps/client/**/*

test-client:
  stage: test
  image: node:18
  script:
    - cd apps/client
    - npm run test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - apps/client/**/*

deploy-client:
  stage: deploy
  image: node:18
  script:
    - cd client
    - echo "Deploying client"
  rules:
    - if: $CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "main"
      changes:
        - apps/client/**/*
