apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shiftershop
  annotations:
    kubernetes.io/ingress.global-static-ip-name: shiftershop
    networking.gke.io/managed-certificates: shiftershop
spec:
  rules:
    - host: api.shiftershop.pro
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: api
                port:
                  number: 3000
    - host: shiftershop.pro
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: client
                port:
                  number: 80

---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: shiftershop
spec:
  domains:
    - shiftershop.pro
    - api.shiftershop.pro
