# This file is used to create Secret & ConfigMap resources in your local cluster.
# It should never be used in production.
# Copy this file to secrets.yml and replace the values with your own.
# Then run `kubectl apply -f secrets.yml` to create the resources in your cluster.

apiVersion: v1
kind: ConfigMap
metadata:
  name: app
data:
  client_url: <value>
  admin_url: <value>
  api_url: <value>

---
apiVersion: v1
kind: Secret
metadata:
  name: app
type: Opaque
stringData:
  jwt_secret: "jwt-secret"

---
apiVersion: v1
kind: Secret
metadata:
  name: database
type: Opaque
stringData:
  users: "postgres://postgres:password@postgres:5432/users"
  products: "postgres://postgres:password@postgres:5432/products"
  categories: "postgres://postgres:password@postgres:5432/categories"
  reviews: "postgres://postgres:password@postgres:5432/reviews"
  orders: "postgres://postgres:password@postgres:5432/orders"
  cart: "postgres://postgres:password@postgres:5432/cart"
  profiles: "postgres://postgres:password@postgres:5432/profiles"
  inventory: "postgres://postgres:password@postgres:5432/inventory"

---
apiVersion: v1
kind: Secret
metadata:
  name: amqp
type: Opaque
stringData:
  amqp_url: "amqp://rabbitmq:5672"

---
apiVersion: v1
kind: Secret
metadata:
  name: mailer
type: Opaque
stringData:
  mailer_dsn: <value>

---
apiVersion: v1
kind: Secret
metadata:
  name: stripe
type: Opaque
stringData:
  private_key: <value>
  public_key: <value>
  webhook_key: <value>
