# Copy this file to .env and fill in the values

# App
APP_ENV="development"
APP_DEBUG="true"
CLIENT_URL="http://localhost:8000"

# Database
DATABASE_URL="postgres://postgres:password@database:5432/app"

# JWT
JWT_SECRET="XXX"

# Email
MAILER_DSN="smtp://localhost:1025"

# Stripe API keys
STRIPE_SECRET_KEY="XXX"
STRIPE_PUBLIC_KEY="XXX"

# For local development, you can use the Stripe CLI to listen for webhooks and forward them to your local server
# See https://stripe.com/docs/webhooks/test
STRIPE_WEBHOOK_SIGNING_SECRET="XXX"