# Copy this file to .env and fill in the values

PORT=3002

# Local environment
MAILER_DSN="smtp://localhost:1025"

# Prod environment using Gmail SMTP
# MAILER_DSN="smtps://USERNAME:PASSWORD@smtp.gmail.com:465"

# RabbitMQ
AMQP_URL="amqp://localhost:5672"